*{
    font-family: "Poppins", sans-serif;
}
main{
   
    max-width: 1440px; 
    margin: 0 auto;
}
/* shared style*/
.primary-content{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.btn-primary{
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: 0;
    color:#FFFFFF;
    font-size: 16px;
    font-weight: 700;

}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: .5px solid #f0ebeb;
    margin: 1em 0;
    padding: 0;
  }
/*header style*/
.navbar{

    display: flex;
    justify-content: space-between;
    padding:65px 0px;

}
.menu > ul{
    list-style: none;
    display: flex;
}
.menu > ul > li{
    display: inline-block;
}
.menu > ul > li > a {
    text-decoration: none;
    margin-left: 2.25rem;
}
.nav-title{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
/*banner style*/
.banner{
    display: flex;
    justify-content: space-between;
}
.banner-content{
    margin-left: 130px;
    max-width: 580px;

}
.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
    
}
.banner-description{
    margin-bottom: 16px;
}
.banner-img {
    height: 30rem;
    width: 30rem;
    background: url("../images/circle-design.svg");
    background-repeat: no-repeat;
    margin-top: -55px;
}
.banner-img img{
    margin-top:20px;
}
.fa-arrow-right{
    margin-top: 5px;
}
/* sponsor style*/
.sponsor-img{
    display: flex;
    justify-content:center;
    margin: 60px;
    padding:0px 120px;
    align-items: center;
 
}
.sponsor-img img{
    width: 100%;
    height: 32px;

}
/*card style*/
.collection{
    margin-top: 50px;
    padding:0px 120px;
}
.collection-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;;
}
   
.collection-heading{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;

}
.card{
    
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 21rem;
    height: 30rem;
    padding:  15px;
   
}
.card-img img{
    width:100%;
}
/*feature style*/
.feature-body{
    display:flex;
    /* justify-content:space-between; */
    align-items: center;
    margin-top: 60px;
}
.features-img{
    width: 40%;
    text-align: center;
}
.feature-content{
    width: 45%;
    padding:28px 91px 28px 17px;
    text-align: left;
}
.feature-btn{
    margin-top: 10px;
    padding: 10px 24px;
    gap: 8px;
    background: #E02C6D;
    color:#FFFFFF ;
    border: 0;
    font-size: 16px;
    font-weight: 700;
}
.feature-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer{
    background: #0A0826;
    height: 239px;
    text-align: center;
}
.footer h2{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
   
}
.footer-content{
    padding-top: 30px;
    width: 100%; 
    box-sizing: border-box; 
}
.footer p{
    color:  #D9DBE1;
    font-size: 14px;
    font-weight: 700;
}
.social-media i{
    width: 1.5rem;
    height: 1.5rem;
    background-color: #f4f0f0;
    border-radius: 50%;
    padding-top: 5px;
}

@media screen and (max-width:576px) {
    .navbar
    {
        flex-direction: column;
        padding:20px 0px;
        justify-content: center;
      
    }
    .menu > ul{
        display:none;
    }
    .nav-title{
        text-align: center;
    }
    .banner{
        flex-direction: column-reverse;
        /* display: none; */
    }
    .banner-img {
        margin-top: 0px;
    }
    .banner-title {
        font-size: 26px;
        text-align: center;
    }
    .banner-description {
        font-size: 14px;
        text-align: center;
    }
    .btn-primary{
        text-align: center;
    }
    .sponsor-img{
        flex-direction: column;
        justify-content: space-evenly;
     
    }
    .collection-body{
        flex-direction: column;
        grid-template-columns:  1fr;
    }
    .feature-body{
        flex-direction: column-reverse;
    }
    .features-img{
        width: 100%;
        text-align: center;
    }
    .feature-content {
        width: 100%;
        padding: 10px 30px;
        text-align: center;
    }
    .collection {
        padding: 0px 20px;
    }
    
}
@media screen and( (min-width:576px) and (max-width:960px)){
    .navbar{
        flex-direction: column;
        padding:30px 0px;
    }
    .menu > ul{
        display:none;
    }
}